<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>alugandia</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="manifest" href="manifest.json">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Dark.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md bg-success">
        <div class="container-fluid"><a class="navbar-brand d-block" href="#"><img class="img-fluid" src="assets/img/g4499t.png" width="80"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse text-left float-right" id="navcol-1">
                <ul class="nav navbar-nav text-white ml-auto">
                    <li class="nav-item" role="presentation"><a class="nav-link text-white" href="index.html" style="font-size: 18px;"><strong>La Empresa</strong></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-white" href="aluminio.html" style="font-size: 18px;"><strong>Productos</strong></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-white" href="contacto.html" style="font-size: 18px;"><strong>Contacto</strong></a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link text-white" href="#" style="font-size: 18px;">&nbsp;<i class="fa fa-search"></i></a></li>
                </ul>
                <ul class="nav navbar-nav"></ul>
        </div>
        </div>
    </nav>
    <div class="container">
        <div id="topbar">
            <ol class="breadcrumb" style="background-color: rgb(255,255,255);margin: 20px 0 0 0;">
                <li class="breadcrumb-item"><a href="#"><span>Home</span></a></li>
                <li class="breadcrumb-item"><a href="#"><span>Perfilerías</span></a></li>
            </ol>
        </div>
        <section id="carpinterias" style="margin: 40px 0 0 0 ;">
            <h3 class="text-secondary"><strong>Perfilerías de Aluminio.</strong></h3>
            <p>Este listado muestra las series de carpinterías de aluminio que distribuimos.</p>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-body"><img class="img-fluid" src="assets/img/DOMO_45RT.jpg" height="150px">
                            <h4 class="card-title">Domo 45RT</h4>
                            <h6 class="text-muted card-subtitle mb-2">Practicable</h6>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><a class="card-link" href="#">Link</a><a class="card-link"
                                href="#">Link</a></div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body"><img class="img-fluid" src="assets/img/DOMO_45RT.jpg" height="150px">
                            <h4 class="card-title">Domo 60RT</h4>
                            <h6 class="text-muted card-subtitle mb-2">Practicable</h6>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><a class="card-link" href="#">Link</a><a class="card-link"
                                href="#">Link</a></div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body"><img class="img-fluid" src="assets/img/DOMO_45RT.jpg" height="150px">
                            <h4 class="card-title">Domo 67RT</h4>
                            <h6 class="text-muted card-subtitle mb-2">Practicable</h6>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><a class="card-link" href="#">Link</a><a class="card-link"
                                href="#">Link</a></div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body"><img class="img-fluid" src="assets/img/DOMO_45RT.jpg" height="150px">
                            <h4 class="card-title">Domo 77RT</h4>
                            <h6 class="text-muted card-subtitle mb-2">Practicable</h6>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><a class="card-link" href="#">Link</a><a class="card-link"
                                href="#">Link</a></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="card">
                        <div class="card-body"><img class="img-fluid" src="assets/img/DOMO_45RT.jpg" height="150px">
                            <h4 class="card-title">Domo 85RT</h4>
                            <h6 class="text-muted card-subtitle mb-2">Corredera</h6>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><a class="card-link" href="#">Link</a><a class="card-link"
                                href="#">Link</a></div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body"><img class="img-fluid" src="assets/img/DOMO_45RT.jpg" height="150px">
                            <h4 class="card-title">Domo 120RT</h4>
                            <h6 class="text-muted card-subtitle mb-2">Corredera</h6>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><a class="card-link" href="#">Link</a><a class="card-link"
                                href="#">Link</a></div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body"><img class="img-fluid" src="assets/img/DOMO_45RT.jpg" height="150px">
                            <h4 class="card-title">Domo 125RT</h4>
                            <h6 class="text-muted card-subtitle mb-2">Elevable</h6>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><a class="card-link" href="#">Link</a><a class="card-link"
                                href="#">Link</a></div>
                    </div>
                </div>
                <div class="col">
                    <div class="card">
                        <div class="card-body"><img class="img-fluid" src="assets/img/DOMO_45RT.jpg" height="150px">
                            <h4 class="card-title">Domo 50P</h4>
                            <h6 class="text-muted card-subtitle mb-2">Puerta</h6>
                            <p class="card-text">Nullam id dolor id nibh ultricies vehicula ut id elit. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus.</p><a class="card-link" href="#">Link</a><a class="card-link"
                                href="#">Link</a></div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Servicios</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Sobre nosotros</h3>
                        <ul>
                            <li><a href="#">Alugandia</a></li>
                            <li><a href="#">Departamento Técnico</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Alugandia</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Alugandia S.L. &nbsp;© 2019</p>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>